# Please note that these could be considered like
# secrets, so using an .env file might not be the
# best solution.
#
# It is fine for the purpose of demostrating how
# a firebase cloud functions is created and
# deployed when using passkit-generator
#
#
# For production you might want to check how to
# deploy secrets.
#
# Check: https://firebase.google.com/docs/functions/config-env?gen=2nd#secret-manager

#TODO change this with the content of your WWDR certificate
WWDR=""

#TODO add inside quotes the content of your signer certificate
SIGNER_CERT=""

#TODO add inside quotes the content of your signer key certificate
SIGNER_KEY=""

#TODO change this with the passphrase of your SIGNER_KEY
SIGNER_KEY_PASSPHRASE=123456